{
  "name": "movie-games",
  "version": "1.0.0",
  "description": "AI 互动电影游戏生成器",
  "scripts": {
    "dev:frontend": "cd front && pnpm dev",
    "dev:backend": "cd server && cargo run",
    "build:frontend": "cd front && pnpm build",
    "build:backend": "cd server && cargo build --release",
    "build": "pnpm build:frontend && pnpm build:backend",
    "build:frontend:deploy": "pnpm run build:frontend && rsync -avz ./front/dist/ root@47.96.124.139:/srv/movie-games-dist/",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "install:frontend": "cd front && pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "vue",
    "rust",
    "game",
    "interactive",
    "movie"
  ],
  "author": "xiaban.run",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1"
}
